<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style type="text/css">
      body {
        text-align: center;
      }
      .header span{
        border: 2px solid black;
        padding: 5px;
        float: center;
        background-color: hotpink;
        cursor: pointer;
      }
      #iprofile {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid black;
      }
      #pentes {
        color: gray;
        position: relative;
        bottom: 20px;
      }
      #tcontent {
        position: relative;
        bottom: 15px;
      }
      #bpixxiee {
        border-radius: 10px;
        font-size: larger;
        background-color: hotpink;
        cursor: not-allowed;
      }
      #ifooter{
        width: 50px;
        height: 50px;
        border-radius: 12px;
        border: 3px solid hotpink;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <b>
      <span>Profile</span>
      <span>Project</span>
      <span>Sosmed</span>
      <span>Kontak</span>
      </b>
    </div>
    <br />
    <div class="content">
    <br />

      <img src="profil.png" id="iprofile" />
      <h1>Harizaldo Alfaraze</h1>
      <h4 id="pentes">CYBER SCURITY</h4>
      <h4 id="tcontent">Pentester Website <br />Username @Pixxiee11</h4>
    </div>
    <button id="bpixxiee">Pixxiee11</button>
    <hr />
    <div class="footer">
        <div class="cfooter">
          <img src="tiktok.jpg" id="ifooter" />
        </div>
        <div class="cfooter">
          <img src="instagram.jpg" id="ifooter" />
        </div>
        <div class="cfooter">
          <img src="youtube.jpg" id="ifooter" />
        </div>
      </div>
    </div>
  </body>
</html>
